proto/api.proto

syntax = "proto3";

option go_package = "/";


service Storage {
	rpc SaveUrl(SaveUrlRequest) returns (SaveUrlResponse);
	rpc GetUrl(GetUrlRequest) returns (GetUrlResponse);
	rpc DeleteUrl(DeleteUrlRequest) returns (DeleteUrlResponse);
	rpc SaveUser(SaveUserRequest) returns (SaveUserResponse);
}


// save requeststs
message SaveUrlRequest {
	int64 chatID = 1;
	string site = 2;
}
message SaveUserRequest {
	string username = 1;
	int64 chatID = 2;
}

// save responses
message SaveUrlResponse {
	string message = 1;
}
message SaveUserResponse {
	string message = 1;
}

// get requests
message GetUrlRequest {
	int64 chatID = 1;
}

// get responses
message GetUrlResponse {
	repeated string message = 1;
}
message DeleteUrlRequest {
	int64 chatID = 1;
	string site = 2;
}
message DeleteUrlResponse {
	string message = 1;
}
